// 匿名函数:没有名称的函数

//fun();// 不能提前使用,匿名函数声明不会被提前

// (1) 使用变量保存函数
var fun = function(){
	alert('我是一个没有名字的函数');
};

// 用变量调用函数
fun();

// (2) 自执行函数
(function(){
	alert('这是一个自执行函数');
})();

// 全局函数
g_fun(); // 声明会被提前

function g_fun(){
	alert('全局函数');
}
