/*
 do{
 	循环语句;
 }while(循环条件);
 
 执行:
 第1步:执行循环语句,执行第2步
 第2步:判断循环条件,如果条件满足,则执行第1步;如果条件不满足,则结束do while循环.
 
 与while循环的区别:
 while - 先判断循环条件 ,再执行循环语句.如果初始的循环条件不满足,则不执行
 do while - 先执行循环语句,再判断循环条件.如果初始的循环条件不满足,也会执行一次循环语句
 
通常:循环次数确定的用for循环,循环次数不确定的用while循环或do while循环
 */

// 求1~100的和
var sum = 0;
var i=101;
do{
	sum += i;
	
	i++;
}while(i<=100);
document.write("1~100的和为:"+sum);
