/*
 while(循环条件){
 	循环语句;
 }
 
 执行:
 第1步:先判断循环条件,如果满足条件,则执行第2步; 如果不满足条件,则while循环结束
 第2步:执行循环语句,重复执行第1步
 */

// 求1~100的和
// 在循环外面定义一个计数的变量
var i=1;
var sum = 0;
while(i<=100){
	sum += i;
	i++;
}
document.write("1~100的和为:"+sum);

//while(true){
//	alert("这是个死循环");
//}
